<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBx-dk-nSN">
                                <rect key="frame" x="1" y="103" width="92.5" height="142.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgV-I7-G0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSS-5t-026">
                                <rect key="frame" x="94" y="103" width="92.5" height="142.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8x-3h-lG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-0Y-sqC">
                                <rect key="frame" x="188" y="103" width="92.5" height="142.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sr8-MD-460"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-wM-5gR">
                                <rect key="frame" x="282" y="103" width="92.5" height="142.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="70"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.16443011571807276" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcr-71-N1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-w2-6Jv">
                                <rect key="frame" x="1" y="244" width="92.5" height="143"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFF-hP-BGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-vF-VTW">
                                <rect key="frame" x="94" y="244" width="92.5" height="143"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ona-Uj-8VD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-Tt-aOM">
                                <rect key="frame" x="188" y="244" width="92.5" height="143"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dz-eM-nMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ8-4E-fnp">
                                <rect key="frame" x="281.5" y="223.5" width="92.5" height="147"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0016199964351778506" green="0.63151158457491685" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xre-jc-7eZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-fd-MBm">
                                <rect key="frame" x="281.5" y="371.5" width="92.5" height="146.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.81379901185428549" green="1" blue="0.00028909254456288558" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="klm-LI-2dH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r7-cg-2Kg">
                                <rect key="frame" x="94.5" y="371.5" width="92.5" height="146.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sns-d5-rYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-zd-jZE">
                                <rect key="frame" x="1" y="371.5" width="92.5" height="146.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMi-6D-kra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jww-JQ-4RY">
                                <rect key="frame" x="1" y="519" width="186" height="147"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plX-hX-jIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD0-cr-srR">
                                <rect key="frame" x="188" y="519" width="92.5" height="147"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0045414148409544941" green="1" blue="0.99181753797055661" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhn-Z0-Skm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD6-Cv-WIF">
                                <rect key="frame" x="281" y="519" width="92.5" height="147"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.79337603670833023" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZt-G9-jeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqt-9P-xBv">
                                <rect key="frame" x="188" y="371.5" width="92.5" height="146.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2L-sg-llQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-Pk-St0">
                                <rect key="frame" x="2" y="0.0" width="373" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="56"/>
                                <color key="textColor" red="1" green="0.81580181036465749" blue="0.0016199964351777396" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FSS-5t-026" firstAttribute="leading" secondItem="IBx-dk-nSN" secondAttribute="trailing" constant="1" id="3ZF-tP-Zsh"/>
                            <constraint firstItem="GD6-Cv-WIF" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="3eJ-3u-gEI"/>
                            <constraint firstAttribute="trailing" secondItem="gQ8-4E-fnp" secondAttribute="trailing" constant="1" id="3yM-iE-CTz"/>
                            <constraint firstAttribute="trailing" secondItem="Bhd-Pk-St0" secondAttribute="trailing" constant="1" id="3zg-j9-Jim"/>
                            <constraint firstItem="Bhd-Pk-St0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="493-qT-SOw"/>
                            <constraint firstItem="IBx-dk-nSN" firstAttribute="top" secondItem="Bhd-Pk-St0" secondAttribute="bottom" constant="1" id="5oy-kK-Xaj"/>
                            <constraint firstItem="WpY-fd-MBm" firstAttribute="leading" secondItem="rqt-9P-xBv" secondAttribute="trailing" constant="1" id="684-UJ-eri"/>
                            <constraint firstItem="rJR-wM-5gR" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="6N8-dO-im2"/>
                            <constraint firstItem="FSS-5t-026" firstAttribute="top" secondItem="Bhd-Pk-St0" secondAttribute="bottom" constant="1" id="6Tt-na-3Gm"/>
                            <constraint firstItem="nD0-cr-srR" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="A3s-aW-cxg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jww-JQ-4RY" secondAttribute="bottom" constant="1" id="CUE-n4-fwl"/>
                            <constraint firstItem="rqt-9P-xBv" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="CkE-9j-Xyg"/>
                            <constraint firstItem="g7g-0Y-sqC" firstAttribute="leading" secondItem="FSS-5t-026" secondAttribute="trailing" constant="1" id="CsV-hy-LEZ"/>
                            <constraint firstItem="rqt-9P-xBv" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="DWa-wp-n5A"/>
                            <constraint firstItem="5r7-cg-2Kg" firstAttribute="top" secondItem="OG1-vF-VTW" secondAttribute="bottom" constant="1" id="E2a-Er-Nr4"/>
                            <constraint firstItem="5r7-cg-2Kg" firstAttribute="leading" secondItem="TfT-zd-jZE" secondAttribute="trailing" constant="1" id="FIq-uc-eYC"/>
                            <constraint firstItem="gQ8-4E-fnp" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="FfS-RI-lNt"/>
                            <constraint firstItem="rJR-wM-5gR" firstAttribute="top" secondItem="Bhd-Pk-St0" secondAttribute="bottom" constant="1" id="G1t-Ub-Eec"/>
                            <constraint firstItem="FSS-5t-026" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="H3S-cp-qkX"/>
                            <constraint firstItem="jww-JQ-4RY" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="Jt0-XJ-5xW"/>
                            <constraint firstItem="OG1-vF-VTW" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="KiR-0d-0mK"/>
                            <constraint firstItem="TfT-zd-jZE" firstAttribute="top" secondItem="4ZG-w2-6Jv" secondAttribute="bottom" constant="1" id="Lnd-GU-INm"/>
                            <constraint firstItem="jww-JQ-4RY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="NIO-w6-x23"/>
                            <constraint firstItem="WpY-fd-MBm" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="NRw-C1-cUo"/>
                            <constraint firstItem="rJR-wM-5gR" firstAttribute="leading" secondItem="g7g-0Y-sqC" secondAttribute="trailing" constant="1" id="OBp-vy-JxC"/>
                            <constraint firstItem="4ZG-w2-6Jv" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="PH7-6I-kC8"/>
                            <constraint firstItem="OG1-vF-VTW" firstAttribute="leading" secondItem="4ZG-w2-6Jv" secondAttribute="trailing" constant="1" id="Pyp-bC-Ngy"/>
                            <constraint firstItem="g7g-0Y-sqC" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="QvQ-E4-xag"/>
                            <constraint firstItem="rJR-wM-5gR" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="R3H-hD-rnk"/>
                            <constraint firstAttribute="trailing" secondItem="rJR-wM-5gR" secondAttribute="trailing" constant="1" id="Sfw-Bz-nrW"/>
                            <constraint firstAttribute="trailing" secondItem="WpY-fd-MBm" secondAttribute="trailing" constant="1" id="Tnb-Ky-psv"/>
                            <constraint firstItem="IBx-dk-nSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="UX4-XX-hMH"/>
                            <constraint firstItem="TfT-zd-jZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Uve-2J-o2o"/>
                            <constraint firstItem="GD6-Cv-WIF" firstAttribute="top" secondItem="WpY-fd-MBm" secondAttribute="bottom" constant="1" id="VZX-tt-J98"/>
                            <constraint firstItem="5r7-cg-2Kg" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="VhA-Xd-5Qt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nD0-cr-srR" secondAttribute="bottom" constant="1" id="WlW-bO-PPy"/>
                            <constraint firstItem="FSS-5t-026" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="Wti-M3-wQR"/>
                            <constraint firstItem="WpY-fd-MBm" firstAttribute="top" secondItem="gQ8-4E-fnp" secondAttribute="bottom" constant="1" id="Z2s-Pn-ntf"/>
                            <constraint firstItem="Qjq-Tt-aOM" firstAttribute="top" secondItem="g7g-0Y-sqC" secondAttribute="bottom" constant="1" id="aVv-Ct-qgO"/>
                            <constraint firstItem="jww-JQ-4RY" firstAttribute="top" secondItem="TfT-zd-jZE" secondAttribute="bottom" constant="1" id="axA-C1-fzt"/>
                            <constraint firstItem="g7g-0Y-sqC" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="bok-Za-LWn"/>
                            <constraint firstItem="Qjq-Tt-aOM" firstAttribute="leading" secondItem="OG1-vF-VTW" secondAttribute="trailing" constant="1" id="ciT-QR-eiw"/>
                            <constraint firstItem="4ZG-w2-6Jv" firstAttribute="top" secondItem="IBx-dk-nSN" secondAttribute="bottom" constant="1" id="e0S-d4-9a8"/>
                            <constraint firstItem="4ZG-w2-6Jv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="eXq-Ve-mJH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GD6-Cv-WIF" secondAttribute="bottom" constant="1" id="gAB-b1-3oF"/>
                            <constraint firstItem="rqt-9P-xBv" firstAttribute="top" secondItem="Qjq-Tt-aOM" secondAttribute="bottom" constant="1" id="hCC-YH-CbE"/>
                            <constraint firstItem="g7g-0Y-sqC" firstAttribute="top" secondItem="Bhd-Pk-St0" secondAttribute="bottom" constant="1" id="hCg-Tc-Er7"/>
                            <constraint firstAttribute="trailing" secondItem="GD6-Cv-WIF" secondAttribute="trailing" constant="1" id="hcS-Pm-hHH"/>
                            <constraint firstItem="TfT-zd-jZE" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="iJO-aC-n2B"/>
                            <constraint firstItem="gQ8-4E-fnp" firstAttribute="top" secondItem="rJR-wM-5gR" secondAttribute="bottom" constant="1" id="jwq-0E-abM"/>
                            <constraint firstItem="gQ8-4E-fnp" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="kA2-g7-EBC"/>
                            <constraint firstItem="Qjq-Tt-aOM" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="l1U-Wo-JVz"/>
                            <constraint firstItem="4ZG-w2-6Jv" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="ln0-Xb-6Qb"/>
                            <constraint firstItem="5r7-cg-2Kg" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="mzP-xO-iSp"/>
                            <constraint firstItem="gQ8-4E-fnp" firstAttribute="leading" secondItem="Qjq-Tt-aOM" secondAttribute="trailing" constant="1" id="nGx-FR-GSh"/>
                            <constraint firstItem="OG1-vF-VTW" firstAttribute="top" secondItem="FSS-5t-026" secondAttribute="bottom" constant="1" id="o9v-Eg-9ya"/>
                            <constraint firstItem="nD0-cr-srR" firstAttribute="leading" secondItem="jww-JQ-4RY" secondAttribute="trailing" constant="1" id="pz4-eA-ttt"/>
                            <constraint firstItem="WpY-fd-MBm" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="qJi-pq-d07"/>
                            <constraint firstItem="nD0-cr-srR" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="rcR-FO-VTw"/>
                            <constraint firstItem="TfT-zd-jZE" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="rhL-TU-Hr0"/>
                            <constraint firstItem="GD6-Cv-WIF" firstAttribute="leading" secondItem="nD0-cr-srR" secondAttribute="trailing" constant="1" id="tBV-gW-Shf"/>
                            <constraint firstItem="rqt-9P-xBv" firstAttribute="leading" secondItem="5r7-cg-2Kg" secondAttribute="trailing" constant="1" id="vvk-uY-CYe"/>
                            <constraint firstItem="Bhd-Pk-St0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="wHb-Sq-kfc"/>
                            <constraint firstItem="GD6-Cv-WIF" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="xPJ-td-Yxm"/>
                            <constraint firstItem="OG1-vF-VTW" firstAttribute="width" secondItem="IBx-dk-nSN" secondAttribute="width" id="xh8-3T-yoc"/>
                            <constraint firstItem="Qjq-Tt-aOM" firstAttribute="height" secondItem="IBx-dk-nSN" secondAttribute="height" id="yrJ-ia-Ghb"/>
                            <constraint firstItem="nD0-cr-srR" firstAttribute="top" secondItem="rqt-9P-xBv" secondAttribute="bottom" constant="1" id="zHN-y4-7bp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Bhd-Pk-St0" id="TDM-yb-GlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="127"/>
        </scene>
    </scenes>
</document>
